<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/global.css">
        <link rel="stylesheet" href="style/reset.css">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
        <title>Portal do Aluno</title>
    </head>

<body>
    <header class="o-header">
        <a href="#"><img src="assets/acesso-img/brasão.png" alt="logo germinare" class="logo"></a>
        <p class="text">Olá, professor!</p>
    </header>

    <aside class="o-aside">
        <div id ="container">
            <p class="text title">Olá, professor!</p>
            <a href="#"><img src="assets/acesso-img/brasão-desk.png" alt="logo germinare" class="logo"></a>
        </div>
    </aside>

    <main class="o-main">
        <div class="row">
            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/book-icon.png" alt="logo" class="logos"></a>
                <p class="p">Biblioteca</p>
            </div>

            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/avv-icon.png" alt="logo" class="logos"></a>
                <p class="p">AVV</p>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/checklist-icon.png" alt="logo" class="logos"></a>
                <p class="p">SophiA Escolar</p>
            </div>

            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/read-icon.png" alt="logo" class="logos"></a>
                <p class="p">Árvore de Livros</p>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/phone-icon.png" alt="logo" class="logos"></a>
                <p class="p">Contatos TI</p>
            </div>

            <div class="card">
                <a href="#"><img src="assets/acesso-img/icon/calendar-icon.png" alt="logo" class="logos" id="calendar"></a>
                <p class="p">Calendário</p>
            </div>
        </div>
    </main>
</body>
</html>